((2,2,'r'),(3,2,'d'),(2,3,'r'),(2,2,'d'),1)
((1,1,'r'),(2,1,'d'),(1,2,'r'),(1,1,'d'),1)
((1,1,'r'),(2,1,'d'),(2,2,'d'),(1,3,'r'),(1,2,'d'),(1,1,'d'),2)
((1,2,'r'),(2,2,'r'),(3,2,'d'),(2,3,'r'),(1,3,'r'),(1,2,'d'),2)
((1,1,'r'),(2,1,'d'),(2,2,'r'),(3,2,'d'),(2,3,'r'),(1,3,'r'),(1,2,'d'),(1,1,'d'),3)
((1,1,'r'),(2,1,'r'),(3,1,'r'),(4,1,'d'),(3,2,'r'),(2,2,'r'),(1,2,'r'),(1,1,'d'),3)
((1,1,'r'),(2,1,'r'),(3,1,'d'),(3,2,'d'),(2,3,'r'),(1,3,'r'),(1,2,'d'),(1,1,'d'),4)
((1,1,'r'),(2,1,'r'),(3,1,'d'),(3,2,'r'),(4,2,'d'),(3,3,'r'),(2,3,'r'),(2,2,'d'),(1,2,'r'),(1,1,'d'),4)
((1,1,'r'),(2,1,'r'),(3,1,'r'),(4,1,'d'),(3,2,'r'),(2,2,'r'),(2,2,'d'),(1,3,'r'),(1,2,'d'),(1,1,'d'),4)
((0,2,'r'),(1,2,'r'),(2,2,'r'),(3,2,'r'),(4,2,'d'),(3,3,'r'),(2,3,'r'),(1,3,'r'),(0,3,'r'),(0,2,'d'),4)
((1,1,'r'),(2,1,'r'),(3,1,'d'),(3,2,'r'),(4,2,'d'),(3,3,'r'),(2,3,'r'),(1,3,'r'),(1,2,'d'),(1,1,'d'),5)
((0,1,'r'),(1,1,'r'),(2,1,'d'),(2,2,'r'),(3,2,'r'),(4,2,'d'),(3,3,'r'),(2,3,'r'),(1,3,'r'),(1,2,'d'),(0,2,'r'),(0,1,'d'),5)
((0,1,'r'),(1,1,'r'),(2,1,'r'),(3,1,'r'),(4,1,'d'),(4,2,'d'),(3,3,'r'),(3,2,'d'),(2,2,'r'),(1,2,'r'),(0,2,'r'),(0,1,'d'),5)
((1,1,'r'),(2,1,'r'),(3,1,'r'),(4,1,'d'),(4,2,'d'),(3,3,'r'),(2,3,'r'),(1,3,'r'),(1,2,'d'),(1,1,'d'),6)
((0,1,'r'),(1,1,'r'),(2,1,'r'),(3,1,'d'),(3,2,'r'),(4,2,'d'),(3,3,'r'),(2,3,'r'),(1,3,'r'),(1,2,'d'),(0,2,'r'),(0,1,'d'),6)